{
  "name": "@norn/non-ifu-system-administration-customer",
  "version": "0.1.0",
  "description": "System Administration (Customer)",
  "main": "src/system-administration-customer.module.ts",
  "scripts" : {
      "install-typings": "typings install"
  },
  "peerDependencies": {
    "angular": "1.5.8",
    "@norn/non-framework": "0.1.0",
    "@norn/non-shared-common": "0.1.0",
    "@norn/non-shared-system-administration": "0.1.0"
  },
  "devDependencies": {
    "typings": "0.7.12"
  }
}
