{
  "name": "@norn/non-ifu-ui-showcase",
  "version": "0.1.0",
  "description": "UI Showcase",
  "main": "src/ui-showcase.module.ts",
  "scripts" : {
      "install-typings": "typings install"
  },
  "peerDependencies": {
    "angular": "1.5.7",
    "@norn/non-framework": "0.1.0"
  },
  "devDependencies": {
    "typings": "0.7.12"
  }
}
